C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\bin\Debug\netcoreapp3.1\CW-1-2.exe
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\bin\Debug\netcoreapp3.1\CW-1-2.deps.json
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\bin\Debug\netcoreapp3.1\CW-1-2.runtimeconfig.json
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\bin\Debug\netcoreapp3.1\CW-1-2.runtimeconfig.dev.json
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\bin\Debug\netcoreapp3.1\CW-1-2.dll
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\bin\Debug\netcoreapp3.1\CW-1-2.pdb
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\obj\Debug\netcoreapp3.1\CW-1-2.csprojAssemblyReference.cache
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\obj\Debug\netcoreapp3.1\CW-1-2.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\obj\Debug\netcoreapp3.1\CW-1-2.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\obj\Debug\netcoreapp3.1\CW-1-2.AssemblyInfo.cs
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\obj\Debug\netcoreapp3.1\CW-1-2.dll
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\obj\Debug\netcoreapp3.1\CW-1-2.pdb
C:\Users\DELL\Desktop\Game Dev\Github\gamedev-cw-1\CW-1-2\CW-1-2\obj\Debug\netcoreapp3.1\CW-1-2.genruntimeconfig.cache
